<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PHP-Fusion CDN</title>
<style>
* { margin:0; padding:0;}
html { background:#F0F9FF;}
#content {
	width: 960px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 25%;
	margin-left: -480px;
	margin-top: -75px;
    -moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 0px 0px 5px #e3e3e3;
	-webkit-box-shadow: 0px 0px 5px #e3e3e3;
	box-shadow: 0px 0px 5px #e3e3e3;
	background-color: #ffffff;
	background-image:url(images/php-fusion-cdn.png);
	background-repeat:no-repeat;
	background-position: 10px 10px;
}
</style>
</head>
<body>
<div id="content"></div>
</body>
</html>
